export default{
  service: '服务',
  markets: '市场',
  about: '关于我们',
  contact: '联系',
  login: '登录',
  sigin: '注册',
  lang: '更换语言',
  partone1: '随时随地的提取您需要的精确见解',
  partone2: '现在开始',
  parttwo1: '与业界最优秀的人合作，取得卓越的成就',
  parttwo2: '构建可信的数据模型， 利用我们的全球小组，与您需要的确切受访者一起为您的研究提供支持，是消费者和企业的首选。',
  parttwo2_panel: '控制版',
  parttwo2_panel_content: '从行业到非政府组织，从消费者音乐听众到企业 C 级执行官， Quest的数百万人参与的小组提供了高质量的数据集。',
  parttwo2_service: '服务',
  parttwo2_service_content:'给你最好的服务。Quest的服务水平，无论是项目管理、编程还是咨询，都专门满足您的需求。',
  parttwo2_technology: '技术',
  parttwo2_technology_content:'自由团队与建设并与高级团队合作，提供优质的编码和托管服务。',
  parttwo2_tools: '工具',
  parttwo2_tools_content: '各种自研的工具，满足你的需求。',
  partthree_title: '认识我们的全球观众',
  partthree_content1: '	Quest是每个主要市场的标准供应商。在全球35个国家/地区拥有无与伦比的小组成员，具有独特的优势，可以满足任何专家组需求。',
  partthree_content2: '	无与伦比的可行性和定价与行业响应率',
  partthree_content3: '超过20家子供应商',
  partthree_content4: '全球超过400000名直接或间接小组成员',
  partfour: 'All The Latest',
  card1: '客户服务对研究客户意味着什么？',
  card2: '市场研究小组 - 来自小组成员 POV',
  card3:'WIRE：反思、韧性和提升——网络研讨会回顾',
  swiper1: '需要为您的年度跟踪器定制样本策略?',
  swiper2: '成为您团队延伸的合作伙伴。',
  swiper3: '利用专有的消费者小组进行任何定量研究',
  partfive: '订阅时事通讯',
  partfive2: '与我们一起成长',
  subscribe:"订阅"
}