export default {
  service: 'Services',
  markets: 'Markets',
  about: 'About',
  contact: 'Contact',
  login: 'Login',
  sigin: 'sigin in',
  lang: 'exchangeLanguage',
  partone1: 'Extract the precise insights you need, anytime, anywhere.',
  partone2: 'Get Started Now',
  parttwo1: 'Cooperate with the best people in the industry to achieve outstanding achievements',
  parttwo2: 'Building a credible data model, using our global team, and supporting your research with the exact interviewees you need, is the first choice for consumers and businesses.',
  parttwo2_panel: 'Panel',
  parttwo2_panel_content: 'From industries to non-governmental organizations, from consumer music listeners to corporate C-level executives, Quest’s millions of people participate in teams that provide high-quality data sets.',
  parttwo2_service: 'Service',
  parttwo2_service_content:`Give you the best service. Quest's service level, whether it is project management, programming or consulting, is tailored to meet your needs。`,
  parttwo2_technology: 'technology',
  parttwo2_technology_content:'Free team building and cooperating with senior teams to provide high-quality coding and hosting services.',
  parttwo2_tools: 'Tools',
  parttwo2_tools_content: 'Various self-developed tools to meet your needs。',
  partthree_title: 'Meet our global audience',
  partthree_content1: 'Quest is a standard supplier in every major market. With unparalleled team members in 35 countries/regions around the world, it has unique advantages and can meet the needs of any expert team.',
  partthree_content2: 'Unparalleled feasibility and pricing and industry response rate',
  partthree_content3: 'More than 20 sub-suppliers',
  partthree_content4: 'More than 400,000 direct or indirect team members worldwide',
  card1: 'What does customer service mean to researcher clients?',
  card2: 'Market Research Panels – from a Panelist POV',
  card3: 'WIRE: Reflection, Resilience and Elevation – Webinar Recap',
  swiper1: 'Need a customized sample strategy for your annual tracker?',
  swiper2: 'The partner that becomes an extension of your team.',
  swiper3: 'Leverage a proprietary panel of consumers for any quantitative research study',
  partfive: 'Subscribe to newsletter',
  partfive2: 'Get Updated With Us',
  subscribe:"Subscribe"
}