//导入重置浏览器默认样式
@import "./normalize.less";
@import "./nav.less";
@import "./font.less";
@logoColor:#156c6b; //logo颜色
@fontFamily:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',Cursive, Geneva, SimSun,Verdana, sans-serif;
@zhFontfamily:黑体;
@partThreeTitleColor:#156c6b;
@color:#156c6b;
